spring.datasource.username=root
spring.datasource.password=UPKFA<72-(
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/housing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true